# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=src/app/drunk.java\
,src/app/Alcohol.java\
,src/app/Forth.java\
,src/app/Fifth.java\
,src/app/listAl.java\
,src/app/Cal.java\
,res/icon.png\

Nokia_Asha_SDK_1_0.excludes=\

